# outfitter

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/outfitter/: MainActivity.kt
ios/Runner/: .gitattributes  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: application.dart  categories_list.dart  category_picker.dart  configuration.dart  home.dart  item_editor.dart  main.dart  translations.dart  utils.dart  widgets.dart
lib/core/: .gitattributes  application.dart  configuration.dart
lib/l10n/: intl_en.arb  intl_messages.arb  intl_pl.arb  localizations.dart  messages_all.dart  messages_en.dart  messages_messages.dart  messages_pl.dart  translations.dart
lib/model/: category.dart  item.dart
lib/models/: User.dart  app_state.dart  category.dart  item.dart  like.dart  main_color.dart  picture.dart
lib/navigation/: navigation_page.dart
lib/pages/: category_picker.dart  home.dart  item_creator.dart  item_editor.dart
lib/pages/auth/: auth_page.dart
lib/pages/discover/: discover_model.dart  discover_page.dart  discover_page_legacy.dart  model.dart
lib/pages/filters/: filters.dart  filters_model.dart  (+1 more)
lib/redux/: actions.dart  middleware.dart  reducers.dart
lib/utils/: textfield_formatter.dart  utils.dart
lib/widgets/: beveled_rectangle_button.dart  main_color_box.dart  widgets.dart
locale/: en.json  pl.json
res/values/: strings_en.arb
test/: widget_test.dart
(+14 files in other folders)
