buildscript {

    ext {
        kotlin_version = '1.2.51'
        compile_sdk_version = 27
        target_sdk_version = 27
        min_sdk_version = 21
        build_tools_version = '28.0.3'
        support_library_version = '27.1.1'
        play_services_plugin_version = '4.2.0'
        play_services_base_version = '16.0.1'
        firebase_core_version = '16.0.5'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$play_services_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//subprojects {
//    afterEvaluate { project ->
//        if (project.hasProperty("android")) {
//            android {
//                compileSdkVersion compile_sdk_version
//                buildToolsVersion build_tools_version
//            }
//        }
//    }
//}
